{
  "name": "elligente",
  "version": "1.0.0",
  "description": "Elligente dApp — Batch Payments, Swap and Bridge on Arc Testnet",
  "scripts": {
    "dev": "wrangler pages dev public --port 3000",
    "deploy": "wrangler pages deploy public --project-name elligente",
    "build": "echo 'Static site — no build step needed'"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
